<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B2DA2215-641B-4CF3-886E-CF4164821A70}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B2DA2215-641B-4CF3-886E-CF4164821A70}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{43820D29-F414-4B84-BE94-4EF765C8E0B9}" WorkUnitID="{0516E34F-3A0A-4DCD-ABDA-DBD1F76E3DDC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
